# Twitter API Configuration
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKtR0QEAAAAANcVVyaMSQ6U6pgA2RZMRsZTSm9s=YugouOskLmZSxMe7xpkZuPQFjF5P3OeS0k915kyAza9XedVQCd
TWITTER_HASHTAG=#techfest2025!

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=results
DB_USER=postgres
DB_PASSWORD=4613

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=techfest2025-secret-key